{
  "name": "server-002",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev" :"nodemon server002.js --legacy-watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
